VITE_SUPABASE_PROJECT_ID="uxrrsjuusvyoweatplik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cnJzanV1c3Z5b3dlYXRwbGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzk2NjMsImV4cCI6MjA3NDc1NTY2M30.J6gjwNqPM5dnqOL4zLTy_CNVQcCFaaBsrZecAI06S3w"
VITE_SUPABASE_URL="https://uxrrsjuusvyoweatplik.supabase.co"
